
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwbWVwa2dqZmNscG5yY2lxaXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MTE5NTAsImV4cCI6MjA2OTA4Nzk1MH0.hNfMwOPnuHn1O7dzYENShzDf71eArUmICEuHISF-Jyk
VITE_SUPABASE_URL=https://rpmepkgjfclpnrciqivt.supabase.co
